\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MILP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index Sets and Variables}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sensor Resolution}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diffraction Resolution}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}DOF Near Limit}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DOF Far Limit}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Motion Blur}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Endlap}{3}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Exposure}{3}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flight Lines}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ceilingConstraint}{{57}{4}{Flight Lines}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Binary Continuous Product Linearisation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eq:binCont}{{77}{5}{Binary Continuous Product Linearisation}{equation.1.77}{}}
\newlabel{eq:epigraphCon}{{85}{6}{Binary Continuous Product Linearisation}{equation.1.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Epigraph linearisation via McCormick envelopes}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:bilinearEpigraph}{{86}{6}{Epigraph linearisation via McCormick envelopes}{equation.1.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Summary}{8}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
