\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface Elevation and Flight Height}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of uneven terrain with ground features and flight height.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SurfaceElevation}{{1}{1}{Schematic illustration of uneven terrain with ground features and flight height}{figure.1}{}}
\citation{rothPhenoFlyPlanningTool2018}
\citation{rothPhenoFlyPlanningTool2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature of symbols used in this thesis.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ElevationNomenclature}{{1}{2}{Nomenclature of symbols used in this thesis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{2}{section.2}\protected@file@percent }
\newlabel{sec:FlightHeight}{{2}{2}{Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixel Resolution}{2}{subsection.2.1}\protected@file@percent }
\citation{rothPhenoFlyPlanningTool2018}
\citation{rothPhenoFlyPlanningTool2018}
\citation{rothPhenoFlyPlanningTool2018}
\citation{rothPhenoFlyPlanningTool2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction Resolution}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depth of Field}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near and far limits to a UAV mounted sensor's field of view. Shrubs at the bottom of the gully fall beyond the far limit and are thus considerd out of focus.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:DOF1}{{2}{3}{Near and far limits to a UAV mounted sensor's field of view. Shrubs at the bottom of the gully fall beyond the far limit and are thus considerd out of focus}{figure.2}{}}
\citation{rothPhenoFlyPlanningTool2018}
\citation{rothPhenoFlyPlanningTool2018}
\citation{luhmannSensorModellingCamera2016}
\newlabel{eq:dof_far}{{17}{4}{Depth of Field}{equation.2.17}{}}
\newlabel{eq:hyperfocal}{{19}{4}{Depth of Field}{equation.2.19}{}}
\newlabel{eq:hD_N}{{25}{4}{Depth of Field}{equation.2.25}{}}
\newlabel{eq:hD_F}{{30}{4}{Depth of Field}{equation.2.30}{}}
\citation{oconnorCamerasSettingsAerial2017b}
\citation{oconnorCamerasSettingsAerial2017b}
\citation{rothPhenoFlyPlanningTool2018}
\citation{rothPhenoFlyPlanningTool2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion Blur}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ExposureVal}{{38}{5}{Motion Blur}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End overlaps at differnt surface hights. With a constant flight elevation, the end overlap $EO_{s,\max }$ when the surface elevation is at its maximum, is less than the overlap at launch $EO_l$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:EndOverlap}{{3}{6}{End overlaps at differnt surface hights. With a constant flight elevation, the end overlap $EO_{s,\max }$ when the surface elevation is at its maximum, is less than the overlap at launch $EO_l$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}End Overlap}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constant Constraints}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ObjFunc}{{49}{8}{Objective}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Space}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:oneDobjmax}{{55}{8}{Problem Formulation}{equation.3.55}{}}
\newlabel{eq:oneDobj}{{56}{8}{Problem Formulation}{equation.3.56}{}}
\citation{bertsimasIntroductionLinearOptimization1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vertex Enumeration Justification}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vertex Enumeration Algorithm}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variables and Constants}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Decision Variables}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Quality Requirements}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lens Characteristics}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ray tracing is used to locate the image formed by a lens. Rays originating from the same point on the object are traced—the three chosen rays each follow one of the rules for ray tracing, so that their paths are easy to determine. The image is located at the point where the rays cross.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ThinLens}{{4}{11}{Ray tracing is used to locate the image formed by a lens. Rays originating from the same point on the object are traced—the three chosen rays each follow one of the rules for ray tracing, so that their paths are easy to determine. The image is located at the point where the rays cross}{figure.4}{}}
\newlabel{eq:ThinLensConstraint}{{63}{12}{Lens Characteristics}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sensor Characteristics}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}UAV Characteristics}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}AOI Characteristics}{13}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Constraints}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Height}{14}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:ConHeightLegal}{{64}{14}{Height}{equation.3.64}{}}
\newlabel{eq:ConHeightUAVmax}{{65}{14}{Height}{equation.3.65}{}}
\newlabel{eq:ConHeightLegalmin}{{66}{14}{Height}{equation.3.66}{}}
\newlabel{eq:ConHeightUAVmin}{{67}{14}{Height}{equation.3.67}{}}
\newlabel{eq:ConHeightPixRes}{{68}{14}{Height}{equation.3.68}{}}
\newlabel{eq:ConHeightPixResRough}{{69}{14}{Height}{equation.3.69}{}}
\newlabel{eq:ConHeightDiff}{{70}{14}{Height}{equation.3.70}{}}
\newlabel{eq:ConHeightDiffRough}{{71}{14}{Height}{equation.3.71}{}}
\newlabel{eq:ConHeightDF}{{72}{14}{Height}{equation.3.72}{}}
\newlabel{eq:ConHeightDN}{{73}{14}{Height}{equation.3.73}{}}
\newlabel{eq:ConHeightSurface}{{74}{14}{Height}{equation.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Velocity}{14}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:ConVelocityLegal}{{75}{14}{Velocity}{equation.3.75}{}}
\newlabel{eq:ConvelocityUAVmax}{{76}{14}{Velocity}{equation.3.76}{}}
\newlabel{eq:ConvelocityUAVmin}{{77}{14}{Velocity}{equation.3.77}{}}
\newlabel{eq:ConVelocityBlur}{{78}{14}{Velocity}{equation.3.78}{}}
\newlabel{eq:ConVelocityEndLap}{{79}{14}{Velocity}{equation.3.79}{}}
\bibdata{ref}
\bibcite{rothPhenoFlyPlanningTool2018}{1}
\bibcite{luhmannSensorModellingCamera2016}{2}
\bibcite{oconnorCamerasSettingsAerial2017b}{3}
\bibcite{bertsimasIntroductionLinearOptimization1997}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Exposure}{15}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:ConExposure}{{80}{15}{Exposure}{equation.3.80}{}}
\gdef \@abspage@last{15}
