% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rothPhenoFlyPlanningTool2018}
L.~Roth, A.~Hund, and H.~Aasen, ``{{PhenoFly Planning Tool}}: Flight planning for high-resolution optical remote sensing with unmanned areal systems,'' \emph{Plant Methods}, vol.~14, no.~1, p. 116, Dec. 2018.

\bibitem{luhmannSensorModellingCamera2016}
T.~Luhmann, C.~Fraser, and H.-G. Maas, ``Sensor modelling and camera calibration for close-range photogrammetry,'' \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 115, pp. 37--46, May 2016.

\bibitem{oconnorCamerasSettingsAerial2017b}
J.~O'Connor, M.~J. Smith, and M.~R. James, ``Cameras and settings for aerial surveys in the geosciences: {{Optimising}} image data,'' \emph{Progress in Physical Geography: Earth and Environment}, vol.~41, no.~3, pp. 325--344, Jun. 2017.

\bibitem{bertsimasIntroductionLinearOptimization1997}
D.~Bertsimas and J.~N. Tsitsiklis, \emph{Introduction to Linear Optimization}, ser. Athena {{Scientific}} Series in Optimization and Neural Computation.\hskip 1em plus 0.5em minus 0.4em\relax Belmont, Mass: Athena Scientific, 1997.

\end{thebibliography}
